--input
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\tmp\\createDistributable\\libs\\CreationOfForms-1.0-94d2b675a7a7eb771c87f224e85822ea.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\default-icons\\1.0.0\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\binaries\\main\\app"
--name
"CreationOfForms"
--app-version
"1.0.1"