--input
"C:\\Users\\Neo\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\packageExe\\libs"
--runtime-image
"C:\\Users\\Neo\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Neo\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\Neo\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\packageExe\\libs\\CreationOfForms-1.0-a611a036d0989adcf1a42f2fffcaf7d.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\Neo\\IdeaProjects\\Create_of_form\\build\\compose\\default-icons\\1.0.0\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--win-dir-chooser
--type
"exe"
--dest
"C:\\Users\\Neo\\IdeaProjects\\Create_of_form\\build\\compose\\binaries\\main\\exe"
--name
"CreationOfForms"
--app-version
"1.0.1"