--input
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\packageMsi\\libs\\CreationOfForms-1.0-ea9aec15bc346f2937f107882a0090.jar"
--main-class
"MainKt"
--icon
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\default-icons\\1.0.0\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--win-dir-chooser
--type
"msi"
--dest
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\binaries\\main\\msi"
--name
"CreationOfForms"
--app-version
"1.0.0"