--input
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\tmp\\packageExe\\libs"
--runtime-image
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\tmp\\packageExe\\libs\\CreationOfForms-1.0-e2e07c6763d598a06048c1c32783df7.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\default-icons\\1.0.0\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--win-dir-chooser
--type
"exe"
--dest
"C:\\Users\\SU\\IdeaProjects\\CreationOfForms\\build\\compose\\binaries\\main\\exe"
--name
"CreationOfForms"
--app-version
"1.0.1"