--input
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\packageExe\\libs"
--runtime-image
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\tmp\\packageExe\\libs\\CreationOfForms-1.0-8cdebc745769b66e28b5016e59b9fd9.jar"
--main-class
"MainKt"
--icon
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\default-icons\\1.0.0\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--win-dir-chooser
--type
"exe"
--dest
"D:\\IdeaProjects\\Create_of_form\\build\\compose\\binaries\\main\\exe"
--name
"CreationOfForms"
--app-version
"1.0.0"